<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.11.13 at 02:07:57 PM GMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://sdlt.co.uk/Header">
    <schemaBindings map="false">
      <package name="com.redmonkeysoftware.sdlt.model.request.sdltmessage"/>
    </schemaBindings>
    <bindings scd="tns:SDLTMessage">
      <class ref="com.redmonkeysoftware.sdlt.model.request.sdltmessage.SDLTMessage"/>
    </bindings>
  </bindings>
</bindings>

