# sdlt-api

./: .gitignore  nbactions.xml  pom.xml
src/main/java/com/redmonkeysoftware/sdlt/: TestMain.java
src/main/java/com/redmonkeysoftware/sdlt/model/: AdditionalVendorPurchaserType.java  BaseEnumType.java  ConsiderationType.java  InterestCreatedType.java  LeaseType.java  LocalAuthority.java  LocalAuthorityCountry.java  PropertyType.java  PurchaserType.java  Sdlt2.java  Sdlt3.java  Sdlt4.java  SdltAccessToken.java  SdltAccountOtp.java  SdltDocument.java  SdltDocumentStatus.java  SdltDocumentStatusType.java  SdltImportRequest.java  SdltJsonHelper.java  SdltXmlHelper.java  SdltXmlValue.java  TaxReliefType.java  TransactionDescriptionType.java
src/main/java/com/redmonkeysoftware/sdlt/model/exceptions/: SdltAuthorisationException.java  SdltException.java
src/main/java/com/redmonkeysoftware/sdlt/service/: SdltIntegrationService.java  SdltService.java
src/main/java/com/redmonkeysoftware/sdlt/service/handler/: AccessTokenJsonResponseHandler.java  SDLTResponseHandler.java
src/main/resources/: SDLT.xsd  api.xsd  binding.xjb  test.xml
src/main/resources/requests/: GetDocumentStatus.xsd  SDLT.xsd  error_request_2.xml  error_response.xml  success_request.xml  success_request_2.xml  text_sdlt.xml
src/main/resources/requests/api/: GetAccountOTP.xsd  ImportDocuments.xsd
src/main/resources/requests/sdlt/: SDLT.xsd
src/main/resources/requests/sdltmessage/: SDLTMessage.xsd
src/main/resources/responses/: GetPrintoutDocumentsResponse.xsd  ImportDocumentsResponse.xsd
