<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.redmonkeysoftware</groupId>
    <artifactId>sdlt-api</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <!--
                    If we e.g. execute on JDK 1.7, we should compile for Java 7 to get
                    the same (or higher) JAXB API version as used during the xjc execution.
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <!--
                    <execution>
                        <id>xjc-requests</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>com.redmonkeysoftware.sdlt.model.request</packageName>
                            <sources>
                                <source>${project.basedir}/src/main/resources/requests</source>
                            </sources>
                        </configuration>
                    </execution>
                    -->
                    <execution>
                        <id>xjc-sdltmessage</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>com.redmonkeysoftware.sdlt.model.request.sdltmessage</packageName>
                            <sources>
                                <source>${project.basedir}/src/main/resources/requests/sdltmessage</source>
                            </sources>
                            <removeOldOutput>false</removeOldOutput>
                            <clearOutputDir>false</clearOutputDir>
                            <forceRegenerate>true</forceRegenerate>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc-sdlt</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>com.redmonkeysoftware.sdlt.model.request.sdlt</packageName>
                            <sources>
                                <source>${project.basedir}/src/main/resources/requests/sdlt</source>
                            </sources>
                            <removeOldOutput>false</removeOldOutput>
                            <clearOutputDir>false</clearOutputDir>
                            <forceRegenerate>true</forceRegenerate>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc-api</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>com.redmonkeysoftware.sdlt.model.request.api</packageName>
                            <sources>
                                <source>${project.basedir}/src/main/resources/requests/api</source>
                            </sources>
                            <removeOldOutput>false</removeOldOutput>
                            <clearOutputDir>false</clearOutputDir>
                            <forceRegenerate>true</forceRegenerate>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc-responses</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>com.redmonkeysoftware.sdlt.model.response</packageName>
                            <sources>
                                <source>${project.basedir}/src/main/resources/responses</source>
                            </sources>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>(3.0,)</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>(4.5.0,)</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>(2.7.0,)</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>(2.0,)</version>
        </dependency>
    </dependencies>
</project>