<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings
        version="2.1"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <jaxb:bindings schemaLocation="SDLTMessage.xsd" node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="com.redmonkeysoftware.sdlt.model.request.sdltmessage"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="SDLT.xsd" node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="com.redmonkeysoftware.sdlt.model.request.sdlt"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="api.xsd" node="//xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="com.redmonkeysoftware.sdlt.model.request.api"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
<!--    <jaxb:bindings schemaLocation="response.xsd" node="//xs:schema">-->
<!--        <jaxb:schemaBindings>-->
<!--            <jaxb:package name="com.redmonkeysoftware.sdlt.model.response"/>-->
<!--        </jaxb:schemaBindings>-->
<!--            <jaxb:bindings node="//xs:element[@name='GetAccountOTP']">-->
<!--                <jaxb:class name="GetAccountOTPResponse"/>-->
<!--            </jaxb:bindings>-->
<!--    </jaxb:bindings>-->
</jaxb:bindings>