<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.03.26 at 12:23:10 PM GMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://sdlt.co.uk/API">
    <schemaBindings map="false">
      <package name="com.redmonkeysoftware.sdlt.model.response"/>
    </schemaBindings>
    <bindings scd="tns:GetDocumentsStatus">
      <class ref="com.redmonkeysoftware.sdlt.model.response.GetDocumentsStatus"/>
    </bindings>
    <bindings scd="tns:GetPrintoutDocuments">
      <class ref="com.redmonkeysoftware.sdlt.model.response.GetPrintoutDocuments"/>
    </bindings>
    <bindings scd="tns:ImportDocuments">
      <class ref="com.redmonkeysoftware.sdlt.model.response.ImportDocuments"/>
    </bindings>
    <bindings scd="tns:GetAccountOTP">
      <class ref="com.redmonkeysoftware.sdlt.model.response.GetAccountOTP"/>
    </bindings>
    <bindings scd="tns:Test">
      <class ref="com.redmonkeysoftware.sdlt.model.response.Test"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://sdlt.co.uk/Header">
    <schemaBindings map="false">
      <package name="com.redmonkeysoftware.sdlt.model.response"/>
    </schemaBindings>
    <bindings scd="tns:SDLTResponse">
      <class ref="com.redmonkeysoftware.sdlt.model.response.SDLTResponse"/>
    </bindings>
  </bindings>
</bindings>

