<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.03.26 at 12:23:10 PM GMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://sdlt.co.uk/SDLT">
    <schemaBindings map="false">
      <package name="com.redmonkeysoftware.sdlt.model.request.sdlt"/>
    </schemaBindings>
    <bindings scd="tns:SDLT">
      <class ref="com.redmonkeysoftware.sdlt.model.request.sdlt.SDLT"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://sdlt.co.uk/">
    <schemaBindings map="false">
      <package name="com.redmonkeysoftware.sdlt.model.request.sdlt"/>
    </schemaBindings>
    <bindings scd="~tns:StringType">
      <class ref="com.redmonkeysoftware.sdlt.model.request.sdlt.StringType"/>
    </bindings>
    <bindings scd="~tns:DateTimeType">
      <class ref="com.redmonkeysoftware.sdlt.model.request.sdlt.DateTimeType"/>
    </bindings>
    <bindings scd="~tns:BooleanType">
      <class ref="com.redmonkeysoftware.sdlt.model.request.sdlt.BooleanType"/>
    </bindings>
    <bindings scd="~tns:IntegerType">
      <class ref="com.redmonkeysoftware.sdlt.model.request.sdlt.IntegerType"/>
    </bindings>
    <bindings scd="~tns:DecimalType">
      <class ref="com.redmonkeysoftware.sdlt.model.request.sdlt.DecimalType"/>
    </bindings>
    <bindings scd="~tns:DateType">
      <class ref="com.redmonkeysoftware.sdlt.model.request.sdlt.DateType"/>
    </bindings>
    <bindings scd="~tns:EnumPropertyType">
      <class ref="com.redmonkeysoftware.sdlt.model.request.sdlt.EnumPropertyType"/>
    </bindings>
    <bindings scd="~tns:EnumTransactionType">
      <class ref="com.redmonkeysoftware.sdlt.model.request.sdlt.EnumTransactionType"/>
    </bindings>
    <bindings scd="~tns:EnumInterestType">
      <class ref="com.redmonkeysoftware.sdlt.model.request.sdlt.EnumInterestType"/>
    </bindings>
    <bindings scd="~tns:EnumInterest2Type">
      <class ref="com.redmonkeysoftware.sdlt.model.request.sdlt.EnumInterest2Type"/>
    </bindings>
    <bindings scd="~tns:TaxPaymentMethodType">
      <class ref="com.redmonkeysoftware.sdlt.model.request.sdlt.TaxPaymentMethodType"/>
    </bindings>
    <bindings scd="~tns:LeaseType">
      <class ref="com.redmonkeysoftware.sdlt.model.request.sdlt.LeaseType"/>
    </bindings>
    <bindings scd="~tns:ConsiderationCodeType">
      <class ref="com.redmonkeysoftware.sdlt.model.request.sdlt.ConsiderationCodeType"/>
    </bindings>
  </bindings>
</bindings>

