<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.01.19 at 05:38:10 PM GMT 

  -->
  <bindings xmlns:tns="http://sdlt.co.uk/API" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.redmonkeysoftware.sdlt.model.response"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:GetDocumentsStatus">
      <class ref="com.redmonkeysoftware.sdlt.model.response.GetDocumentsStatus"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ImportDocuments">
      <class ref="com.redmonkeysoftware.sdlt.model.response.ImportDocuments"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetPrintoutDocuments">
      <class ref="com.redmonkeysoftware.sdlt.model.response.GetPrintoutDocuments"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetAccountOTP">
      <class ref="com.redmonkeysoftware.sdlt.model.response.GetAccountOTP"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Test">
      <class ref="com.redmonkeysoftware.sdlt.model.response.Test"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://sdlt.co.uk/Header" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.redmonkeysoftware.sdlt.model.response"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:SDLTResponse">
      <class ref="com.redmonkeysoftware.sdlt.model.response.SDLTResponse"/>
    </bindings>
  </bindings>
</bindings>
